
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>深知身在情长在,怅望江头江水声</title>
    <style>


    
@font-face {
	font-family: 'MFShangYa';
      src: url('./MFShangYa.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
}

@font-face {
	font-family: 'HYTiaoTiao';
      src: url('./HYTiaoTiao.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
}

.container {
	width: 60%;
	margin: 8% auto 0;
	font-family: "HYTiaoTiao";
	background-color: #f0f0f0;
	padding: 2% 5%;
	border-radius: 10px
}

ul {
	padding-left: 20px;
}

ul li {
	line-height: 2.3
}

a {
	color: #20a53a
}

#web_bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 1000px;
	z-index: -10;
	zoom: 1;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position: center 0;
}    
 </style>
    
<script type="text/javascript">
function clock() {
console.clear();

now = new Date();
h = now.getHours();
m = now.getMinutes();
s = now.getSeconds();
console.log(h + ":", m  + ":", s);
}
var now = setInterval(clock,1000);

 

 
 
</script>    
    
    
    
 <script>


</script>   
   
</head>
<body>

    <div id="web_bg" style="background-image: url(https://img.zcool.cn/community/0121b057982d2b0000012e7e85437b.jpg@1280w_1l_2o_100sh.jpg);"></div>
   
    <div class="container" style="text-align:center">

        <h1>深</h1>
        <h1>知</h1>
        <h1>身</h1>
        <h1>在</h1>
        <h1>情</h1>
        <h1>长</h1>
        <h1>在</h1>
        <h1>,</h1>
        <h1>怅</h1>
        <h1>望</h1>
        <h1>江</h1>
        <h1>头</h1>
        <h1>江</h1>
        <h1>水</h1>
        <h1>生</h1> 
      
     

    </div>

    
</body>
</html>