<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<title>HopWeb</title>
<style>
.card {
  position: relative;
  margin: 5% auto 20px;
  width: 90%;
  height: 250px;
  background-color: black;
  border-radius: 10px;
  display: flex; 
  align-items: center;
  justify-content: center;
  overflow:hidden; 
}

.text-content {
  position: absolute;
  top: 47%;
  left:50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  z-index: 10;
  font-size: 20px;
  max-width: 80%;
  height: auto;
  background-color: Transparent;
}

img {
  width: 100px;
  height: auto;
  margin-bottom:15%;
  animation: pop-in .8s ease-out;
}

.a,.b,.c,.d,.e,.f,.g,.h,.i,.j { 
  position:absolute;
  width: 90px;
  height: 200px;
  border-radius: 100px;
  background-image: linear-gradient(to bottom, #ffffff 0%, #000 70%);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

.a,.b,.c,.d,.e,.f,.g,.h {background-image: linear-gradient(to bottom, #ffffff 0%, #000 70%);}

.a {
  top:-15%;
  left:-5%;
  animation: fade-in 1s ease-out, slide-up 1s ease-out;
}
.b {
  top:50%;
  left:-5%;
  z-index:2;
  animation: fade-in 1.3s ease-out, slide-up 1.3s ease-out;
}
.c {
  top:-15%;
  right:-5%;
  animation: fade-in 1.2s ease-out, slide-up 1.2s ease-out;
}
.d {
  top:50%;
  right:-5%;
  z-index:2;
  animation: fade-in 1s ease-out, slide-up 1s ease-out;
}
.e {
  top:50%;
  z-index:2;
  animation: fade-in 2.5s ease-out, slide-up 2.5s ease-out;
}
.f {
  top:30%;
  left:16.5%;
  z-index:1;
  animation: fade-in 1.5s ease-out, slide-up 1.5s ease-out;
}
.g {
  top:30%;
  right:16.5%;
  z-index:1;
  animation: fade-in 1.3s ease-out, slide-up 1.3s ease-out;
} 
.h {
  top:-15%;
  animation: fade-in 2s ease-out, slide-up 2s ease-out;
}
.i {
  bottom:-65%;
  left:16.5%;
  z-index:5;
  animation: fade-in 1.4s ease-out, slide-up 1.4s ease-out;
}
.j {
  bottom:-65%;
  right:16.5%;
  z-index:5;
  animation: fade-in 1.6s ease-out, slide-up 1.6s ease-out;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pop-in {
  0% {
    transform: scale(10.5);
    opacity: 0; 
  }
  60% {
    transform: scale(1.1); 
    opacity: 1; 
  }
  100% {
    transform: scale(1); 
  }
}
</style>

</head>
<body>

<div class="card">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
  <div class="h"></div>
  <div class="i"></div>
  <div class="j"></div>
</div>

<div class="text-content">
  <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1090864597&spec=100"/><br>
  2024<br>我送给你的第一个东西
      <h1 style="text-decoration: underline"><a href="./一封信/" rel="home">打开</a></h1>
    <br>
    
  
  
</div>

</body>
</html> 